[33mcommit 525e4dabc12ceef50891979a3a73554c8f0f150d[m
Author: josueMart <josue.mart@live.com.mx>
Date:   Sat Apr 18 17:03:06 2015 -0500

    Quito los puntos en los links

[33mcommit b587647cbab8192f5e8e35848662b15bdb1449bf[m
Author: JosueMart <josue.mart@live.com.mx>
Date:   Thu Apr 16 18:39:11 2015 -0500

    Arreglo el header y la imagen del logo, pongo color blanco al section y al footer

[33mcommit 3c7c60afa57429e57c3cba3263e1ed6154b2e03c[m
Author: JosueMart <josue.mart@live.com.mx>
Date:   Wed Apr 15 17:21:15 2015 -0500

    Agrego el link en el DOM

[33mcommit 152358280bdb9cafbc90ccbe4b9b6c879abca342[m
Author: JosueMart <josue.mart@live.com.mx>
Date:   Wed Apr 15 17:19:46 2015 -0500

    creación del style.css para agregar los estilos del index

[33mcommit 8f136f7e784eab5376e197ce459ed8be40c944c9[m
Author: JosueMart <josue.mart@live.com.mx>
Date:   Wed Apr 15 17:16:05 2015 -0500

    Reparo enlaces de twitter y facebook

[33mcommit 8f71e4ffce33a00f6d510cbc6d76a80ce3d3dc56[m
Author: JosueMart <josue.mart@live.com.mx>
Date:   Wed Apr 15 17:09:29 2015 -0500

    Agrego nombres de clases a los elementos de html y agrego enlaces de redes sociales

[33mcommit 6e8068d142db0b0494e363ff6e1aa3a66ad9ba17[m
Author: JosueMart <josue.mart@live.com.mx>
Date:   Tue Apr 14 11:19:52 2015 -0500

    Agrego enlaces para cotizacion y catálogo

[33mcommit 8d1b3557de598d810be6da2926641df423918762[m
Author: JosueMart <josue.mart@live.com.mx>
Date:   Tue Apr 14 11:03:48 2015 -0500

    Agrego los slides y tambien agrego uno en la seccion de noticias

[33mcommit ed9ec953db07aa003de0ed522c88cb0b173055a9[m
Author: JosueMart <josue.mart@live.com.mx>
Date:   Tue Apr 14 10:46:40 2015 -0500

    Agrego imagenes de logos y marcas. Agrego a html los logos de vaporan, cerviparts y medical rentals

[33mcommit b9f71cac3bb13b5b76547df44decca348f22dcad[m
Author: JosueMart <josue.mart@live.com.mx>
Date:   Tue Apr 14 10:23:07 2015 -0500

    Agrego el logo de cervi en la carpeta de images y la agrego en la etiqueta img en el index

[33mcommit e40b9d0c1f727b2d1a8a892f1ce7c27c9d363924[m
Author: JosueMart <josue.mart@live.com.mx>
Date:   Tue Apr 14 10:16:59 2015 -0500

    Agrego normalize.css al proyecto

[33mcommit 859edcc2ee85f57c9d4265ca78f928850e4b239f[m
Author: JosueMart <josue.mart@live.com.mx>
Date:   Tue Apr 14 10:12:10 2015 -0500

    Agrego un salto de linea para las redes sociales

[33mcommit bc5c1928d6fb72f48aabe6c5153bc64c296f22d0[m
Author: JosueMart <josue.mart@live.com.mx>
Date:   Mon Apr 13 17:21:51 2015 -0500

    Agrego los saltos de linea en el footer

[33mcommit cd1a1edd0089eb912bda1b0327848961b13177fe[m
Author: JosueMart <josue.mart@live.com.mx>
Date:   Mon Apr 13 17:07:57 2015 -0500

    Añado datos en el footer del index

[33mcommit d02d2e63808d7290fb9174b7e3d9fee395a1845a[m
Author: JosueMart <josue.mart@live.com.mx>
Date:   Mon Apr 13 14:29:54 2015 -0500

    Reparo el panel de navegacion con los links

[33mcommit 02521aa91d14af1fdb1f37b9b8552932622607f3[m
Author: JosueMart <josue.mart@live.com.mx>
Date:   Mon Apr 13 14:21:22 2015 -0500

    Corrijo en primer enlace

[33mcommit e6099f84174295e29396ab17b29192c21324d299[m
Author: JosueMart <josue.mart@live.com.mx>
Date:   Mon Apr 13 14:18:05 2015 -0500

    Agrego la estructura semantica de HTML con secciones para el index, incluyendo el header, enlaces, agrego secciones para las noticias, cotizacion, video y datos de contacto

[33mcommit 962e632275e8a1b8bdf63070ea9c7114d77e92f8[m
Author: JosueMart <josue.mart@live.com.mx>
Date:   Fri Apr 10 17:06:05 2015 -0500

    creo archivo en la carpeta images para que suba a github

[33mcommit 6574bce95805e7755bd6b4730e02ae52481ac80f[m
Author: JosueMart <josue.mart@live.com.mx>
Date:   Fri Apr 10 17:02:23 2015 -0500

    Agrego el error del DOCTYPE

[33mcommit 3a9c36c627f0f57e7b0484bc68fe4efd0df81e7c[m
Author: JosueMart <josue.mart@live.com.mx>
Date:   Fri Apr 10 16:40:06 2015 -0500

    Creo el primer archivo en la carpetade stylesheets

[33mcommit 399416ce4ad1e8fbc15a0291b0e81e4a467293e6[m
Author: JosueMart <josue.mart@live.com.mx>
Date:   Fri Apr 10 16:35:29 2015 -0500

    Agrego estructura HTML

[33mcommit 433ad54a41cb665eb08e74a0dfbbed6553340710[m
Author: JosueMart <josue.mart@live.com.mx>
Date:   Fri Apr 10 16:27:20 2015 -0500

    primer commit, creo index.html
